VITE_APP_SERVERURL=
VITE_APP_LOCALURL=https://hianime-api-1-h1kg.onrender.com/api/v1
VITE_APP_PROXYURL=https://hls-proxy-m3u8.vercel.app/
VITE_APP_MODE=development  #for development env
VITE_APP_MODE=production  #for prodcution env

